@import './antd.less';

@font-size-base:                12px;

@padding-base-horizontal:       15px;


@btn-padding-large-y:            5px;

@panel-heading-padding:          8px 8px 8px 16px;

@table-cell-padding:             16px 8px;
@table-condensed-cell-padding:   10px 8px;
@tag-input-padding-y:            3px;