@import './variables.less';
@import './themes/@{so-theme}.less';

@anchor-prefix: ~'@{so-prefix}-anchor';

.@{anchor-prefix} {
  box-sizing: border-box;
  overflow: auto;

  &-container {
    box-sizing: border-box;
    position: relative;
    margin: 0;
    padding-left: 2px;
  }

  &-line {
    box-sizing: border-box;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    &:before {
      content: " ";
      position: relative;
      margin: 0 auto;
      height: 100%;
      width: 2px;
      background-color: @gray-300;
      display: block;
    }
  }

  &-link {
    box-sizing: border-box;
    line-height: 20px;
    padding: 6px 0 6px 8px;
    position: relative;
    
    &-item {
      box-sizing: border-box;
      color: @gray-800;

      &:hover,
      &:active,
      &:focus {
        color: @colors-primary;
      }
    }

    &.@{anchor-prefix}-link-active {
      &:before {
        content: ' ';
        top: 8px;
        left: 0;
        height: 16px;
        background-color: @colors-primary;
        width: 2px;
        margin: 0 auto;
        display: block;
        position: absolute;
      }

      > .@{anchor-prefix}-link-item {
        color: @colors-primary;
      }
    }
  }
}