@import './variables.less';
@import './themes/@{so-theme}.less';

@transfer-prefix: ~'@{so-prefix}-transfer';

.@{transfer-prefix} {
  display: flex;
  align-items: stretch;
  
  &-card {
    display: inline-block;
    min-width: 200px;
    // width: auto;

    &-header {
      padding: 8px 12px;
      display: flex;
      justify-content: space-between;
      align-items: stretch;

      &-title {
        padding: 2px 0 0 0;
      }
    }

    &-body {
      padding: 2px 0;
      overflow: auto;
      height: 180px;
    }

    &-footer {
      padding: 0;
    }
  }

  &-item {
    min-height: 32px;
    padding: 6px 12px;
  }

  &-btns {
    padding: 0 8px;
    display: flex;
    align-items: center;

    &-bottom {
      margin-bottom: 4px;
    }

    &-button {
      color: #fff;

      > svg {
        height: 10px;
        width: 10px;
        fill: #fff;
      }

      &[disabled] > svg {
        fill: rgba(0,0,0,0.25);
      }
    }
  }
}